# GuiaFinancas

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/luiztadeu/guiafinancas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiztadeu/guiafinancas/: MainActivity.kt
app/src/main/java/com/luiztadeu/guiafinancas/domain/: Transaction.kt
app/src/main/java/com/luiztadeu/guiafinancas/extension/: CalendarExtension.kt
app/src/main/java/com/luiztadeu/guiafinancas/presentation/: TransactionListActivity.kt
app/src/main/java/com/luiztadeu/guiafinancas/presentation/adapter/: TransactionListAdapter.kt
app/src/main/res/layout/: activity_lista_transacoes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luiztadeu/guiafinancas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
