apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.luiztadeu.guiafinancas"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompat"
    implementation "com.android.support:design:$rootProject.ext.design"
    implementation "com.android.support:cardview-v7:$rootProject.ext.card_view"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layt"
    implementation "com.github.clans:fab:$rootProject.ext.github_fab"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_core"
}
